<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken</title>
</head>

<body>
    <span>
        <h1>Chicken</h1>
        <!--This is a comment-->
        <hr>
        <img src="IMG_1220.jpg" alt="This is chicken logo">
        <h2>I like H<sub>2</sub>O</h2>
        <sup>1</sup>/<sub>2</sub> + 1/2 = 1
        <div>
            <a href="about.html">About Page</a>
        </div>
    </span>
    <p>The <b>Chicken</b> is a bird which we eat.</p>
    <p>Flightless bird can not fly at all</p>
    <h2>Terminology</h2>
    <p>Lorem <sup><a href="some link">[1]</a></sup> ipsum <sub>2</sub>, dolor sit amet consectetur adipisicing elit. A
        quam voluptatum illo
        deleniti esse ad, labore quas
        animi consectetur? Hic unde quis corporis veritatis aliquam animi, atque sint saepe deleniti?</p>
    <h2>General Biology and Habitat</h2>
    <h3>Behaviour</h3>
    <h4>Social Behaviour</h4>
    <h4>Broodiness</h4>
    <h5>I am H5</h5>
    <h6>I am H6</h6>
    <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. Quae cumque velit in dolore hic! Deserunt, veritatis
        assumenda laudantium omnis, quo commodi optio magni ullam, quidem fugit error obcaecati eius quia?
        Recusandae beatae vitae non fuga similique amet aspernatur aut reprehenderit voluptatibus. Incidunt temporibus
        unde eligendi sequi doloremque facere quasi illo! Labore totam mollitia officiis quis repellat cupiditate
        excepturi expedita optio?
        Repellat eaque iusto in ex eos consequatur eligendi quis dignissimos, cupiditate exercitationem eum modi maxime
        quo amet? Ullam ipsa qui non commodi! Ipsum impedit libero veniam blanditiis quis, iusto dicta.</p>
    <h2>Breeds of Chickens</h2>
    <ul>
        <li>Bantam</li>
        <ul>
            <li>Silkie</li>
            <li>Polish</li>
        </ul>
        <li>Standard</li>
        <ul>
            <li>Easter Egger</li>
            <li>Rhode Island</li>
        </ul>
    </ul>
</body>

</html>